lewandy/vue-s3-deployer/action.yml
name: "Github action for deploy Vue app to Amazon s3 bucket 🗑"
description: "Easy way to build and upload distributibles files of Vue application to amazon s3 bucket"

branding:
  icon: "archive"
  color: "orange"

inputs:
  AWS_ACCESS_KEY_ID:
    description: "Amazon access key id"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "Amazon secret access key"
    required: true
  AWS_DEFAULT_REGION:
    description: "Bucket region. (Ex: us-east-1)"
    required: true
  AWS_BUCKET_NAME:
    description: "Aws bucket name"
    required: true
  APP_SOURCE_CODE:
    description: "Source files location. Default: root directory."
    required: false
    default: ./
  BUILD_COMMAND:
    description: "Command used to build your application. Ex: `npm run build`"  
    required: false
    default: production

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.AWS_DEFAULT_REGION }}
    AWS_BUCKET_NAME: ${{ inputs.AWS_BUCKET_NAME }}
    APP_SOURCE_CODE: ${{ inputs.APP_SOURCE_CODE }}
    BUILD_COMMAND: ${{ inputs.BUILD_COMMAND }}

tuvnwano/vue-deploy/.github/workflows/main.yml
- name: Deploying application to Amazon S3
  uses: lewandy/vue-s3-deployer@main
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
    APP_SOURCE_CODE: ./dist

tuvnwano/vue-deploy/.github/workflows/main.yml
- name: Deploying application to Amazon S3
  uses: lewandy/vue-s3-deployer@main
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
    APP_SOURCE_CODE: ./dist
    BUILD_COMMAND: "npm run build"